∀(i) | 0<=i<12000 {
    ∀(j) | 0<=j<i {
        w = A[i][j]
        ∀(k) | 0<=k<j {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w / A[j][j]
    }
    ∀(j) | i<=j<12000 {
        w = A[i][j]
        ∀(k) | 0<=k<i {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w
    }
}

∀(i) | 0<=i<12000 {
    w = b[i]
    ∀(j) | 0<=j<i {
        w = w - A[i][j] * y[j]
    }
    y[i] = w
}

∀(i) | 0<=i<12000 {
    w = y[12000-1-i]
    ∀(j) | 12000-i<=j<12000 {
        w = w - A[11999-i][j] * x[j]
    }
    x[12000-1-i] = w / A[12000-1-i][12000-1-i]
}