∀(i) | 0<=i<2000 {
    ∀(j) | 0<=j<i {
        w = A[i][j]
        ∀(k) | 0<=k<j {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w / A[j][j]
    }
    ∀(j) | i<=j<2000 {
        w = A[i][j]
        ∀(k) | 0<=k<i {
            w = w - (A[i][k] * A[k][j])
        }
        A[i][j] = w
    }
}

∀(i) | 0<=i<2000 {
    w = b[i]
    ∀(j) | 0<=j<i {
        w = w - A[i][j] * y[j]
    }
    y[i] = w
}

∀(i) | 0<=i<2000 {
    w = y[2000-1-i]
    ∀(j) | 2000-i<=j<2000 {
        w = w - A[3999-i][j] * x[j]
    }
    x[2000-1-i] = w / A[2000-1-i][2000-1-i]
}